version: "3.7"

services:
  traefik:
    image: "traefik:v2.1"
    container_name: "traefik"
    hostname: "traefik"
    env_file:
      - .env
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./traefik.yml:/traefik.yml:ro"
      - "./acme/:/acme/"
      - "./traefik-dynamic.yml:/traefik-dynamic.yml"
    labels:
      - "traefik.enable=true"

      # DNS CHALLENGE
      - "traefik.http.routers.traefik.tls.certresolver=lets-encr"
      - "traefik.http.routers.traefik.tls.domains[0].main=*.$MY_DOMAIN"
      - "traefik.http.routers.traefik.tls.domains[0].sans=$MY_DOMAIN"

      # MIDDLEWARES
      - "traefik.http.middlewares.redirect_https.redirectscheme.scheme=https"
      
      # HTTP to HTTPS
      - "traefik.http.routers.http_catchall.rule=hostregexp(`{host:.+}`)"
      - "traefik.http.routers.http_catchall.entrypoints=web"
      - "traefik.http.routers.http_catchall.middlewares=redirect_https"

  nginx:
    image: nginx:1.17.8-alpine
    container_name: nginx
    hostname: nginx
    ports:
      - "50081:443"
      - "50080:80"
    volumes:
      - "./default.conf:/etc/nginx/conf.d/default.conf"
      - "./nginx/:/usr/share/nginx/html/graphql/"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.entrypoints=websecure"
      - "traefik.http.services.nginx.loadbalancer.server.port=443"
    #  - "traefik.http.routers.nginx.rule=Host(`nginx.$MY_DOMAIN`)"
      - "traefik.http.routers.nginx.rule=PathPrefix(`/graphql`)"
      - "traefik.http.routers.nginx.tls.certresolver=lets-encr"

networks:
  default:
    external:
      name: $DEFAULT_NETWORK
